POST http://localhost:3000/api/teachers
Content-Type: application/json

{
        "firstName" : "Abdul-Latif",
        "lastName" : "Mohammed",
        "email" : "latifm8360@gmail.com"
}

###
http://localhost:3000/api/students

###
http://localhost:3000/api/classes/cm7kra6id00008uq38x7uhzmp/assignedTeachers

###
http://localhost:3000/api/classes/sections

###
POST http://localhost:3000/api/classes
Content-Type: application/json

{
     "className" : "Primary 3"
}

###
http://localhost:3000/api/classes/classandsections

###
http://localhost:3000/api/teachers

###
PUT http://localhost:3000/api/classes/assignTeacher
Content-Type: application/json

{
     "classSectionId" : "cm7krbcfe00028uq3t9fnv9d6",
     "teacherId" : "cm7tb2iw2000411genl7mwtw5"
}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
        "email" : "admin@gmail.com",
        "password" :"ronsard@123",
        "role" : "admin"
}

###
http://localhost:3000/api/teachers/cm7vzroq0000511gelm2b0lfb/assignedClasses

###
http://localhost:3000/api/classes/sections/cm7krbcfe00028uq3t9fnv9d6

###
http://localhost:3000/api/students/16/comments

###
POST http://localhost:3000/api/students/studentid/comments
Content-Type: application/json

{
        "academicYr" : "2024/2025",
        "academicTerm" :"2nd",
        "comment" : "Very Lazy student, sit up!"
}

###
http://localhost:3000/api/classes/sections/cm7n3pg32000c89949of41yy5

###
http://localhost:3000/api/summary

###
http://localhost:3000/api/students/data/cm7kra6id00008uq38x7uhzmp

###
http://localhost:3000/api/classes/getComments/cm7kwhsjf0000wxp7ik34jhm1

###
http://localhost:3000/api/classes/sections

###
POST http://localhost:3000/api/subjects
Content-Type: application/json

{
     "subjectId" : "codehere",
     "name" : "ICT"
}

###
http://localhost:3000/api/subjects